# bottlechat

./: README.md
BottleChat/app/: build.gradle  fabric.properties
BottleChat/app/src/androidTest/java/com/onlineteammakers/bottlechat/: ApplicationTest.java
BottleChat/app/src/main/: AndroidManifest.xml
BottleChat/app/src/main/java/com/onlineteammakers/bottlechat/: FirstTimeUserRegisterActivity.java  IntroLoginActivity.java  MainActivity.java
BottleChat/app/src/main/java/com/onlineteammakers/bottlechat/Fragments/: CommunicateFragment.java  ExploreFragment.java  HomeFragment.java  ProfileFragment.java  SeekAroundFragment.java
BottleChat/app/src/main/java/com/onlineteammakers/bottlechat/Intent/: Crypto.java  PostImageView.java  PostTextView.java  SinglePost.java  UserInformation.java
BottleChat/app/src/main/java/com/onlineteammakers/bottlechat/TelegramProperties/: BuildVars.java
BottleChat/app/src/main/res/drawable/: main_profile_button.xml  reg_button.xml  translation_selector.xml
BottleChat/app/src/main/res/drawable-v21/: reg_button.xml
BottleChat/app/src/main/res/layout/: activity_first_time_user_register.xml  activity_intro_login.xml  activity_main.xml  communicate_fragment.xml  explore_fragment.xml  home_fragment.xml  intro_layout_content.xml  main_content.xml  post_item.xml  post_item_seperator.xml  profile_fragment.xml  profile_nav_header.xml  seek_around_fragment.xml
BottleChat/app/src/main/res/layout-v21/: post_item.xml
BottleChat/app/src/main/res/menu/: main_menu.xml  profile_navigation_items.xml
BottleChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BottleChat/app/src/main/res/values-v21/: styles.xml
BottleChat/app/src/test/java/com/onlineteammakers/bottlechat/: ExampleUnitTest.java
BottleChat/gradle/wrapper/: gradle-wrapper.properties
