<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.onlineteammakers.bottlechat.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--Tab bars-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_tab_layout_height"
            app:tabMode="fixed"
            app:tabGravity="center"
            />

    </android.support.design.widget.AppBarLayout>

    <!-- List View Pagers -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_bottom_bar_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:id="@+id/bottom_bar_holder"
        android:background="@drawable/bottom_box"
        android:layout_gravity="bottom"
        >

        <android.support.v7.widget.ButtonBarLayout
            android:stateListAnimator="@drawable/translation_selector"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_bottom_bar_height"
            android:id="@+id/main_social_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_update_black"
            android:textSize="14sp"
            android:textColor="@color/tw__light_gray"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="HAHA"/>

        <android.support.v7.widget.ButtonBarLayout
            android:stateListAnimator="@drawable/translation_selector"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_bottom_bar_height"
            android:id="@+id/main_profile_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background ="@drawable/ic_account_circle_black"
            android:textSize="14sp"
            android:textColor="@color/tw__light_gray"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>